# flink-learning

./: README.md  pom.xml
flink-01/: pom.xml
flink-01/src/main/java/com/ms/flink/batch/: BatchDemoBroadcast.java  BatchGlobalAccumulator.java  BatchWordCount.java  BatchWordCountJob.java
flink-01/src/main/java/com/ms/flink/config/: KafkaConstantProperties.java
flink-01/src/main/java/com/ms/flink/kafka/: Main.java
flink-01/src/main/java/com/ms/flink/kafka/consumer/: ConsumeKafkaByJava.java
flink-01/src/main/java/com/ms/flink/kafka/formatter/: TestBizDataLineSplitter.java
flink-01/src/main/java/com/ms/flink/kafka/serializer/: KafkaTuple4StringSchema.java
flink-01/src/main/java/com/ms/flink/stream/: GroupedProcessingTimeWindowSample.java  RedisDemo.java  ReduceJob.java  SocketWindowWordCount.java  StreamWordCount.java  TopSpeedWindowing.java
flink-01/src/main/java/com/ms/flink/table/: BatchTable.java
flink-01/src/main/java/xuwei/tech/batch/batchAPI/: BatchDemoDisCache.java  BatchDemoMapPartition.java
flink-01/src/main/java/xuwei/tech/streaming/: SocketWindowWordCountJava.java  SocketWindowWordCountJavaCheckPoint.java  StreamingKafkaSink.java  StreamingKafkaSource.java
flink-01/src/main/java/xuwei/tech/streaming/sink/: StreamingDemoToRedis.java
flink-cep-06/: pom.xml
flink-cep-06/src/main/java/com/ms/flink/cep/: Main.java
flink-kafka-02/: pom.xml
flink-kafka-02/src/main/java/com/ms/flink/kafka/domain/: SingleMessage.java
flink-kafka-02/src/main/java/com/ms/flink/kafka/job/: Demo.java  StreamingJob.java
flink-kafka-02/src/main/java/com/ms/flink/kafka/message/: KafkaMessageStreaming.java  KafkaProducerTest.java  MessageSplitter.java  MessageWaterEmitter.java
flink-kafka-02/src/main/java/com/ms/flink/kafka/util/: JSONHelper.java  MemoryUsageExtrator.java
flink-redis-03/: pom.xml
flink-redis-03/src/main/java/com/ms/flink/redis/: Driver.java  KafkaToRedis.java  RedisUtil.java  SinkToRedis.java  TeacherInfo.java
